REACT_APP_FIREBASE_API_KEY = AIzaSyDdmlvgoQ_5ZkyRwdCW0Rd9mHoxB0e3GKk
REACT_APP_FIREBASE_AUTH_DOMAIN = learn-lingo-997d3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://learn-lingo-997d3-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = learn-lingo-997d3
REACT_APP_FIREBASE_STORAGE_BUCKET = learn-lingo-997d3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 775572315743
REACT_APP_FIREBASE_APP_ID = 1:775572315743:web:226f6bdd74ea33c71345ea